<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Skin Designer</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="centralwidget">
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
    <addaction name="action_12"/>
    <addaction name="separator"/>
    <addaction name="action_14"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action_9"/>
    <addaction name="action_6"/>
    <addaction name="separator"/>
    <addaction name="action_soft"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="iconText">
    <string>New Project</string>
   </property>
   <property name="statusTip">
    <string>Create New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="statusTip">
    <string>Open Exists Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="statusTip">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Website</string>
   </property>
   <property name="statusTip">
    <string>Welcome to visit http://PyQt5.com</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="statusTip">
    <string>Check Update</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Faq</string>
   </property>
   <property name="statusTip">
    <string>Common problem</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Feedback</string>
   </property>
   <property name="statusTip">
    <string>ヾ(=ﾟ･ﾟ=)ﾉ♪Submit Feedback</string>
   </property>
  </action>
  <action name="action_soft">
   <property name="text">
    <string>About Soft</string>
   </property>
   <property name="statusTip">
    <string>About the Software</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="statusTip">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="statusTip">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Save As Project</string>
   </property>
   <property name="statusTip">
    <string>Save As Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
